@font-face {
	font-family: 'Nunito';
	src: url(../fonts/Nunito-ExtraLight.ttf) format('truetype');
	font-weight: 200;
}

@font-face {
	font-family: "Nunito";
	src: url(../fonts/Nunito-Regular.ttf) format('truetype');
	font-weight: 400;
}

@font-face {
	font-family: "Nunito";
	src: url(../fonts/Nunito-Bold.ttf) format('truetype');
	font-weight: 700;
}

body {
	color: white;
	font-family: "Nunito", sans-serif;
	font-weight: 400; 
}

.clearfix {
	overflow: hidden;
}

/* header */

header {
	position: fixed;
	width: 100%;
	height: 100%;
}

div.head {
	z-index: 0;
	/* background-image: url(../img/pfp.jpg); */
	/* background-image: url(https://i.ibb.co/n7vRhRS/pc1.jpg);
	/* background-size: 100% auto;
	background-position: 0% 78%; /* 30% */
}

div.banner {
	/* height: 10%; doesn't do anything for some reason */
}

.banner img {
	position: absolute;
	z-index: -2;
	/* min-height: 100%;
	max-width: 100%;
	top: -40%;
	left: 0; */
	left: 0;
	min-width: 100%;
	min-height: 100%;
 	right: 0;
 	bottom: 0;
 	width: 100%;
 	margin: 0;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

header:before {
	content: '';
	z-index: -1;
	display: block;
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
}

.title h1 {
	font-size: 5.75em;
	margin-top: -0.2em;
}

.title h3 {
	font-size: 2em;
}

.cd-headline {
	font-size: 2.3em;
}

.title {
	z-index: 2;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	width: 100%;
}

/* nav */ 

nav {
	position: fixed;
	background-color: #ff974d; /* #BBB; */
	z-index: 10;
	text-align: right;
	width: 100%;
	padding: 0 5em; /* 0 1.5em; */
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2), 0 2px 40px 0 rgba(0, 0, 0, 0.19);
}

nav img {
	display: inline-block;
	position: relative;
	float: left;
	width: 8em;
	margin-top: 1.2em;
}

nav li {
	display: inline-block;
	padding: 1.5em 2em;
	text-transform: uppercase;
	font-size: 0.93em;
	letter-spacing: 0.15em;
}

nav li a {
	transition: color 250ms ease;
}

nav li a:hover {
	color: #ff974d;
}

/* main */

section {
	width: 100%;
	padding-top: 3em;
	padding-bottom: 1em;
}

.container {
	width: 60%;
	margin: auto;
}

.heading {
	color: #ff974d;
	margin-bottom: 1em;
}

.heading hr {
	height: 0.20em;
	background-color: #ff974d;
	color: #ff974d;
}

.heading h2 {
	font-size: 1.75em;
}

main {
	position: absolute;
	top: 100%;
	background-color: white;
	z-index: 1;
	width: 100%;
}

.blue {
	background-color: rgb(30 ,32, 51);
}

.grey {
	background-color: rgb(29, 28, 36);
}

section p {
	margin-bottom: 1em;
}

/* section 1 - about */

section#about {

}

.description {
	/* width: 70%;
	position: relative; sidebar */
}

#about a {
	color: #ff974d;
	transition: all 250ms ease;
}

#about a:hover {
	/* text-decoration: underline; */
	color: #d65200;
}


/* img */

div.side-bar {
	/* max-height: 100%; /* 100% of the container, ugh i dont think u can set a max height for div */;
}

img.pfp {
	object-fit: cover;
	position: relative;
	width: 100%;
}

.side-bar .img-crop {
	border-radius: 50%;
	overflow: hidden;
	/* max-height: 70%; yea rip */
}

/* info block */

.info-block {
	width: 67%; /* how to make div width auto fit to width of content? */
	margin: 1em 0;
	float: right;
}

.info-block p {
	color: #ff974d;
	font-size: 0.75rem;
	letter-spacing: 0.1em;
	margin-bottom: 0.65em;
}

.info-block .fas, .info-block .fab, .info-block .far, .info-block .fa {
	margin-right: 0.35em;
}

.info-block .fa-envelope {
	margin-left: 0.1em;
	margin-right: 0.45em;
}

/* socials sidebar */

.sidebar {
	color: #ff974d;
	position: relative;
	float: right;
}

.sidebar .fas, .sidebar .fab {
	margin-right: 0.75em;
}

.sidebar p {
	/* font-weight: 200; */	
	font-size: 0.75em;
	letter-spacing: 0.1em;
}


/* Currently working on */

.working-on .heading {
	margin-top: 2em;
	margin-bottom: 2em;
}

.working-on .heading h3 {
	font-size: 1.5em;
}

.working-on .heading h4 {
	font-weight: 400;
}

.working-on img {
	position: relative;
	width: 200%;
	right: 50%;
}

.working-on .img-crop {
	position: relative;
	width: 30%;
	float: left;
	margin-right: 5%;
	border-radius: 40px;
	overflow: hidden;
	max-height: 100%;
}

.working-on .grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5%;
}

.working-on .grid h5 {
	margin-bottom: 1em;
	background-color: #EEE;
	color: black;
	padding: 15px 22.5px; /* 10px 15px 10px 15px; */
	border-radius: 10em;
	text-align: center;
	display: inline-block;
	font-size: 1em;
}

.working-on .grid h5:hover {
	background-color: #DDD;
	border: 2px solid black;
}

.working-on p {
	background-color: #222;
	padding: 1em 1em;
	border-radius: 2em;
	border: solid 2px white;
	position: relative;
	z-index: 2;
	min-width: 0;
	font-size: 0.85em;
	margin-top: -0.75em;
	border-radius: 15px;
}


/* .working-on .monkey p {
	width: 70%;
	position: absolute;
} */

/* Section 2 - portfolio */

#portfolio .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px 20px;
	grid-auto-flow: row;
	text-align: center;
	margin-top: 2em;
	margin-bottom: 2em;
	/* justify-content: center; /* space between doesn't work?! */
	justify-items: center;
	width: 100%;
}

#portfolio .item {
	background-color: #EEE;
	box-shadow: 7px 7px 5px 0 rgba(255, 255, 255, 0.2), 0 2px 10px 0 rgba(255, 255, 255, 0.2);
	/* box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.2), 0 2px 10px 0 rgba(255, 255, 255, 0.19); */
	border-radius: 10px;
	color: #222;
	padding: 20px;
	transition: all 200ms ease-in-out;
	min-width: 288px;
	max-width: 320px;
}

#portfolio .item a {
	display: block;
}

#portfolio .item:hover {
	background-color: #DDD;
	box-shadow: 7px 7px 5px 0 rgba(255, 255, 255, 0.1), 0 2px 10px 0 rgba(255, 255, 255, 0.1);
	/* border: 7px grey solid; */
}

#portfolio .item h3 {
	margin-bottom: 0.5em;
}

#portfolio .item p {
	margin-bottom: 0;
}

#portfolio .item .youtube-video {
	/* position: absolute; */
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 10px;
	width: 100%;
	min-width: 240px;
	overflow: hidden;
	
}

/* #portfolio .item .sixteen-nine-container {
	padding-top: 56.25%; /* 16:9 Aspect Ratio */


#portfolio .item aside {
	font-size: 0.25em;
	position: relative;
	float: right;
	top: 11%;
	color: grey;
}

/* form */

div#mc_embed_signup {
	width: 70%;
	margin: auto;
}

#mc_embed_signup form {
	margin: auto;
}

#mc_embed_signup img {
	width: 100%;
}

#mc_embed_signup img.smol-screen {
	display: none;
}

#mc_embed_signup h4 {
	text-align: center;
	font-weight: normal;
	margin-top: -0.5em;
	margin-bottom: 1em;
	font-size: 0.9em;
}

#mc_embed_signup .button {clear:both; background-color: #ff974d; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#d65200;}

/* section 3 - contact */
#contact {
	/* background-image: url(../img/sky.jpg);
	background-size: 100% auto; */
}

section#contact {
	padding-bottom: 2em;
}

#contact .fas, #contact .fa, #contact .far {
	font-size: 2em;
}

#contact p {
	margin-top: 2em;
}

#contact a.item {
	text-align: center;
	border-radius: 20px;
	transition: background-color 250ms ease;
	width: 100%;
	border-radius: 50%;
}

#contact a.item:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

#contact div.item {
	padding: 20px;
}

#contact .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* grid-column-gap: 20%; */
	width: 100%;
	justify-items: center;
}

#contact .heading {
	color: white;
	text-align: center;
	margin-bottom: 3em;
}

#contact .heading h2 {
	text-transform: uppercase;
	font-weight: 400;
	margin-bottom: .5em;
	letter-spacing: 0.1em;
}

#contact .heading hr {
	width: 50%;
	color: white;
	background-color: white;
	height: 0.1em;
	margin: auto;
}

/*

#contact .item {
	background-color: rgba(155, 155, 155, 0.5);
	border: red 2px solid;
	padding: 2em;
} */


/* footer */

footer {
	padding: 4em 0;
	text-align: center;
	/* background-image: url(../img/sky.jpg);
	background-size: 100% auto; */
}

/* footer img {
	z-index: -2;
	position: absolute;
	left: 0;
	min-width: 100%;
	min-height: 100%;
 	right: 0;
 	bottom: 0;
 	width: 100%;
 	margin: 0;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

footer:before {
	z-index: -1;
	content: '';
	display: block;
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
} */

footer hr {
	height: 0.15em;
	background-color: white;
	width: 50%;
	margin: auto;
	margin-top: -0.2em;
}

footer a {
	transition: all 250ms ease; /* same as #about a */
}

footer a:hover {
	color: #ff974d;
}

/* footer div.email {
	font-size: 1em;
}

footer .fa-envelope {
	padding-right: 0.25em;
	font-size: 0.85em;
} getting rid of div email bc it looks bad */

.socials .fas, .socials .fab, .socials .far, .socials .fa {
	margin: 1em;
	border-radius: 50%;
	font-size: 1em;
}

.socials {
	margin-bottom: 1.25em;
	margin-top: 1em;
}

.copyright {
	margin: 0.5em;
	font-size: 0.8em;
	/* mayb uppercase and bold? nah */
}

/******************
/* MEDIA QUERIES /*
******************/


/* phone time */

@media only screen and (max-width: 1518px) {
	#portfolio .grid {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;
	}

	#portfolio .item aside {
		top: 5%;
	}
}

@media only screen and (max-width: 1080px) {
	.container {
		width: 70%;
	}
}


@media only screen and (max-width: 900px) {
	#portfolio .grid {
		grid-template-columns: 1fr;
	}

	.banner img {
		height: 100%;
		width: auto;
	}
	footer {
		padding: 3em 0;
	}
}

@media only screen and (max-width: 540px) {
	.container {
		width: 80%;
	}
}


/* about section side bar*/

@media only screen and (min-width: 1370px) { /* when it's big, you want the height to be the height of the section and width can be anything*/
	div.side-bar {
		/*
		width: 30%;
		min-width: 280px;
		*/
		margin-left: 40px;
		position: relative;
		float: right;
		max-height: 100%;
		max-width: 30%;
		/* min-width: 280px; */
	}
}

@media only screen and (min-width: 920px) and (max-width: 1370px) {
	div.side-bar {
		margin-left: 40px;
		position: relative;
		float: right;
		max-height: 100%;
		max-width: 30%;
		min-width: 280px;
	}
}

@media only screen and (max-width: 920px) {
	div.side-bar {
		position: relative;
		float: none;
		margin: auto;
		min-width: 200px;
		max-width: 280px;
		width: 50%;
		margin-bottom: 2em;
	}

	div.info-block {
		width: 100%;
		display: inline-block;
		position: absolute;
		bottom: 30px;
		right: 30px;
	}

	/* #about .text p {
		text-align: justify;
	} */

	#about .description {
		width: 90%;
		margin: auto;
	}

	.side-bar div.img-crop {
		display: inline-block;
		min-width: 230px;
	}

	.heading hr {
		width: 100%;
	}
	.heading h2 {
		text-align: center;
	}
}

@media only screen and (max-width: 710px) {
	div.info-block {
		bottom: 15px;
	}
}

/* nav */

@media only screen and (max-width: 900px) {
	nav li {
		padding: 1.5em 1em;
	}
}

@media only screen and (max-width: 700px) {
	nav {
		padding: 0 1.5em;
	}
}

@media only screen and (max-width: 600px) {
	nav li {
		/* letter-spacing: 0.1em; */
		padding: 1.25em 0.75em;
		font-size: 0.75em;
	}

	nav img {
		margin-top: 1em;
		width: 6em;
	}
}

@media only screen and (max-width: 480px) {
	nav li {
		/* letter-spacing: 0.05em; nah dont mess w the letter spacing, the letter spacing provides the distinct feel */
		/* ok mayb a lil */
		letter-spacing: 0.1em;
		padding: 1.25em 0.25em;
		font-size: 0.75em;
	}
}

/* Mailchimp form */

@media only screen and (min-width: 1200px) {
	#mc_embed_signup form {
		width: 70%;
	}
}

@media only screen and (max-width: 1200px) and (min-width: 900px) {
	#mc_embed_signup form {
		width: 80%;
	}
}

@media only screen and (max-width: 900px) and (min-width: 800px) {
	#mc_embed_signup form {
		width: 90%;
	}
}

@media only screen and (max-width: 800px) {
	#mc_embed_signup form {
		width: 100%;
	}
}

/* Mailchimp title */

@media only screen and (max-width: 800px) {
	#mc_embed_signup img.smol-screen {
		display: block;
	}
	#mc_embed_signup img.regular-screen {
		display: none;
	}
	#mc_embed_signup h4 {
		margin-top: 0.5em;
	}
}

/* contact */

@media only screen and (min-width: 1400px) {
	#contact .grid {
		grid-column-gap: 20%;
	}
}

@media only screen and (max-width: 1400px) and (min-width: 1000px) {
	#contact .grid {
		grid-column-gap: 17%;
	}
}

@media only screen and (max-width: 1200px) and (min-width: 1000px) {
	#contact .grid {
		grid-column-gap: 15%;
	}
}

@media only screen and (max-width: 1000px) and (min-width: 710px) {
	#contact .grid {
		grid-column-gap: 10%;
	}
	#contact .heading hr {
		width: 80%;
	}
}

@media only screen and (max-width: 710px) {
	section#contact {
		padding-top: 2em;
		padding-bottom: 1em;
	}
	#contact div.item {
		padding: 0;
	}
	#contact .grid {
		grid-template-columns: 1fr;
		justify-items: center;
		grid-row-gap: 10px;
		font-size: 0.75em;
	}
	#contact a.item {
		width: 150px;
		height: 150px;
	}
	#contact .newsletter div.square {
		position: relative;
		top: 37.5px;
	}
	#contact .email div.square {
		position: relative;
		top: 33.75px;
	}
	#contact .calendly div.square {
		position: relative;
		top: 30px;
	}
	#contact .heading {
		margin-bottom: 1em;
	}

	#contact .heading h2 {
		text-transform: uppercase;
		font-weight: 400;
		margin-bottom: .5em;
		letter-spacing: 0.1em;
	}

	#contact .heading hr {
		width: 100%;
		color: white;
		background-color: white;
		height: 0.1em;
		margin: auto;
	}
}

/* Currently working on */
@media only screen and (min-width: 1220px) {
	/* Set width of hover area */s
	.working-on .item-container.monkey, .working-on .item-container.tops {
		width: 226.25px;
	}
	.working-on .item-container.tks, .working-on .item-container.ap, .working-on .item-container.code, .working-on .item-container.videoss {
		width: 180px;
	}
	.working-on .item-container.math {
		width: 85.55px;
	}
}

@media only screen and (min-width: 980px) {
	.working-on .item-container {
		/* height: 40px; */
		height: 55px;
		overflow: hidden;
		display: inline-block;
		min-width: 0;
		max-width: 100%;
	}
	.working-on .item-container:hover {
		overflow: visible;
		z-index: 3;
		width: 100%;
	} 

	.working-on .monkey p {
		left: 105%;
		bottom: 100px;
	}
	.working-on .videos p {
		bottom: 130px;
	}
	.working-on .code p {
		bottom: 200px;
		right: 105%;
	}
	.working-on .tks p {
		right: 105%;
		bottom: 100px;
	}
}


@media only screen and (max-width: 1220px) and (min-width: 980px) {
	.working-on .grid h5 {
		font-size: 0.9em;
	}
	.working-on img {
		width: 200%; /* goal: width so that height = 100; */
		height: 100%;
	}

	.working-on .videos p {
		bottom: 150px;
	}

	.working-on .item-container {
		height: 50px;
	}

	/* Set width of hover area */
	.working-on .item-container.monkey, .working-on .item-container.tops {
		width: 208.383px;
	}
	.working-on .item-container.tks, 
	.working-on .item-container.ap, 
	.working-on .item-container.code, 
	.working-on .item-container.videos {
		width: 167px;
	}
	.working-on .item-container.math {
		width: 82px;
	}
}

@media only screen and (max-width: 980px) {
	.working-on img {
		width: 100%;
		right: 0;
	}
	.working-on .img-crop {
		position: static;
		float: none;
		margin: auto;
		width: 100%;
		border-radius: 50px;
		max-width: 400px;
		display: block;
	}
	.working-on .grid h5 {
		margin-bottom: 0;
	}
	.working-on .grid {
		grid-template-columns: 1fr;
		justify-items: center;
		margin-top: 2em;
		height: auto;
	}
	.working-on .grid p {
		display: none;
	}
}

/* title */
@media only screen and (max-width: 750px) {
	.title {
		font-size: 0.852em;
	}
}

@media only screen and (max-width: 600px) {
	.title h1 {
		/* line-height: 0.85; */
		}
	.title {
		font-size: 0.65em;
	}
}

